{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "yzhang.markdown-all-in-one",
    "redhat.vscode-yaml",
    "chrislajoie.vscode-modelines",
    "eamodio.gitlens",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "njpwerner.autodocstring"
  ]
}
